{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "App_ExampleBrowser",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/App_ExampleBrowser.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "App_ExampleBrowserImGui",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/App_ExampleBrowserImGui.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "App_BasicExampleGui",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/bin/App_BasicExampleGui.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "gen_typings.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/gen_typings.py",
            "console": "integratedTerminal"
        },
        {
            "name": "run.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/run.py",
            "console": "integratedTerminal"
        },
    ]
}